.section-products {
    width: 100%;
    
    h2 {
        padding: 28px;
        text-align: center;
    }
}

.products__container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
    gap: 40px;
    padding: 5px 5px 40px;
    margin: 0  40px;

    @include tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card{
        border: 2px solid #F1C40F;
        border-radius: 4px;
        transition: all 0.4s;

        &:hover {
            transform: scale(1.1);
            transition: all 0.4s;            
        }
        
        .card-img {
            width: 100%;
            height: 250px;
            padding: 15px;
            max-width: 250px;
            margin: 0 auto;

            img {
                @include w-h;
            }
        }
    }
}

.card-info {
    text-align: center;

    h2 {
        font-weight: lighter;
    }

    p {
        line-height: 28px;
    }

    .btn-buy {
        padding: 10px 15px;
        margin: 10px auto;
        border-radius: 4px;
        border: none;
        transition: all 0.4s;
        
        &:hover {
            background: #fff;
            border: 1px solid #F1C40F;
            transition: all 0.4s;
        }
    }
}